{
  "name": "xiaofubot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "@11labs/client": "^0.1.4",
    "dotenv": "^16.5.0",
    "node-record-lpcm16": "^1.0.1",
    "play-sound": "^1.1.6",
    "ws": "^8.18.2"
  }
}
